PORT=5050
VAPID_EMAIL=mail@nicomartin.ch
VAPID_PRIVATE_KEY=yQ27CUpYWJ6YOXLIr2p1M6qif6glR3K1SIdDs_LfIps
VAPID_PUBLIC_KEY=BAfYiQoPJi5yMK4gIM-tESINBplOxkfEk6FEqsOWtCSYTMasQ-DRbInVCmMcaoVG7lAkLTEV97QIqdOa4Ee9wWI
FCM_API_KEY=AAAAdLARKNM:APA91bGNJ11g8Y912Hz11KO4oq7xnvlWQ0KJldBrTh1XuyErE5r1DpRMtmN_Pd7J9XecVqdkWASIH4kGhQW8Ifl9lmmdBQJtLnFnCOMPPLm6q4UOqNtKn1EqqRIJGaPW10_dEeeUcnam
FCM_SENDER_ID=501170120915
