PORT=5050
DATABASE_URL = mongodb://127.0.0.1:27017/notification-service
VAPID_EMAIL=mail@nicomartin.ch
VAPID_PRIVATE_KEY=yQ27CUpYWJ6YOXLIr2p1M6qif6glR3K1SIdDs_LfIps
VAPID_PUBLIC_KEY=BAfYiQoPJi5yMK4gIM-tESINBplOxkfEk6FEqsOWtCSYTMasQ-DRbInVCmMcaoVG7lAkLTEV97QIqdOa4Ee9wWI
